html, body {
	height: 100% ;
	color: #fff !important ;
}

body {
	padding-top: 65px ;
}

.mastfoot .inner p {
	color: #fff ;
	display: block ;
}

.yield-wrapper {
	color: #fff ;
	position: relative ;
	display: flex ;
	align-items: center ;
	flex-direction: column ;
	justify-content: center ;
	width: 100% ;
	height: 90vh ;
	text-align: center ;
}

.navbar {
	z-index: 10 ;
}

.card {
	color: #000 !important ;
	text-align: left ;
}

.auth-links {
	margin-bottom: 16px ;
}

.btn-warning {
	color: #fff !important ;
}

.btn-outline-warning {
	&:hover, &:focus {
		color: #fff !important ;
	}
}

.no-border {
	border: none !important ;
}

.btn {
	min-width: 100px ;
}

.nav-link {
	margin: 0 2x 0 2px ;
}

.lead {
	text-align: left ;
	position: relative ;
	text-overflow: ellipsis ;
	white-space: wrap ;
	display: inline-block ;
}

.video-wrapper {
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 100% ;
}

#background {
	position: fixed ;
	margin: auto ;
	filter: blur(4px) ;
	object-fit: fill ;
	width: 100% ;
	height: 100% ;
	z-index: 1000 ;
}

#background::before {
	content: '' ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100vw ;
	height: 100vh ;
	z-index: -1000 ;
	background: #f9a center image-url('bg.jpg') no-repeat ;
	background-size: cover ;
}

.site-wrapper {
	min-height: 100% ;
}

.footer {
	color: #fff ;
	position: relative ;
}

.map {
	display: block ;
	position: relative ;
	width: 100% ;
	height: 100% ;
}

.head-drop-shadowed {
	text-shadow: 0 1px 0 #efefef84,
				0 2px 0 #efefef84,
				0 8px 4px #00000044 ;
}

.text-shadow-2 {
	text-shadow: 0 2px 4px #222f ;
}

.flex-centre {
	display: flex ;
	width: 100vw ;
	height: 100vh ;
	justify-content: center ;
	align-items: center ;
}

.field_with_errors {
	color: #f55 ;
	animation: shaky 0.075s linear 3 1s ;
}

@keyframes shaky {
	0%, 100% {
		transform: rotate(0deg) ;
	}

	50% {
		transform: rotate(5deg) ;
	}
}
